nginx
ubuntu:22.04
openresty/openresty:alpine

rancher/mirrored-coredns-coredns:1.11.3
--platform=linux/arm64 registry.k8s.io/pause:3.10
postgres:16.5
docker.io/bitnami/postgresql:17.4.0-debian-12-r11
docker.io/bitnami/os-shell:12-debian-12-r40
docker.io/bitnami/postgres-exporter:0.17.1-debian-12-r2
kong:3.5
kong/kubernetes-ingress-controller:3.0
docker.io/bitnami/redis-cluster:7.4.2-debian-12-r6
docker.io/bitnami/os-shell:12-debian-12-r40
docker.io/bitnami/redis-exporter:1.69.0-debian-12-r1

docker.io/bitnami/mysql:8.4.4-debian-12-r7
docker.io/bitnami/os-shell:12-debian-12-r40

docker.io/bitnami/mysqld-exporter:0.17.2-debian-12-r2
docker.io/bitnami/mysqld-exporter:0.15.0-debian-12-r9

apache/rocketmq:5.3.2
apacherocketmq/rocketmq-dashboard:1.0.0
